File: runme/mcgen/local/datan/solsrc/s2rn.f
      PROGRAM S2RN
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION R(1000),HIST(50)
      CHARACTER*5 TX,TY,CAPT
      DATA TX/'x'/,TY/'N(x)'/,CAPT/' '/
C identify program to user
      WRITE(*,*)' Program S2RN demonstrates use of RNTRIT and RNTRIR'
      WRITE(*,*)' which are subroutines generating random numbers'
      WRITE(*,*)' following a triangular distribution'
      WRITE(*,*)' '
C let user choose
      WRITE(*,*)' Enter number N (1<= N <= 1000)'
      WRITE(*,*)' >'
      READ(*,*)N
      WRITE(*,*)' Enter A'
      WRITE(*,*)' >'
      READ(*,*)A
      WRITE(*,*)' Enter B'
      WRITE(*,*)' >'
      READ(*,*)B
      WRITE(*,*)' Enter C (A<C<B)'
      WRITE(*,*)' >'
      READ(*,*)C
      WRITE(*,*)' Do you want'
      WRITE(*,*)' 1 - numerical output'
      WRITE(*,*)' 2 - graphical output'
      WRITE(*,*)' >'
      READ(*,*)ISWIT
      WRITE(*,*)' Do you want'
      WRITE(*,*)' 1 - generation by transformation method'
      WRITE(*,*)' 2 - generation by rejection method'
      WRITE(*,*)' >'
      READ(*,*)ITYPE
      IF (ITYPE.EQ.1) CALL RNTRIT(A,B,C,R,N)
      IF (ITYPE.EQ.2) CALL RNTRIR(A,B,C,R,N)
      IF(ISWIT.EQ.1) THEN
C numerical output
        WRITE(*,*)' Random numbers are'
        CALL MTXWRT(R,1,N)
      ELSE IF(ISWIT.EQ.2) THEN
C graphical output
C initialize histogram
        X0=A
        DELX=.02D0*(B-A)
        NX=50
        CALL SMHSIN(HIST,X0,DELX,NX)
C fill histogram
        DO 10 I=1,N
          CALL SMHSFL(HIST,X0,DELX,NX,R(I),1.D0)
10      CONTINUE
C ask for number of workstation
        CALL GRNBWS()
        WRITE(*,*)' Please, enter number of workstation:'
        WRITE(*,*)' >'
        READ(*,*)NWS
C display of histogram
        CALL SMHSGR(HIST,X0,DELX,NX,TX,5,TY,5,CAPT,5,NWS)
      END IF
      END

File: runme/mcgen/local/datan/solsrc/s2rn.c
main(void)
{
    /* Initialized data */
    static char tx[5] = "x    ", ty[5] = "N(x) ", capt[5] = "     ";
    /* Local variables */
    static integer i, n, itype, iswit, nws, nx;
    static double delx, hist[50], a, b, c, r[1000], x0;
    /* System generated locals */
    integer i__1;
/* identify program to user */
    printf("%s\n", "Program S2RN demonstrates use of RNTRIT and RNTRIR");
    printf("%s\n", "which are subroutines generating random numbers");
    printf("%s\n\n", "following a triangular distribution.");
/* let user choose */
    printf("%s\n", "Enter number N (1<= N <= 1000):");
    printf("%s", "> ");
    scanf("%li", &n);
    printf("%s\n", "Enter A:");
    printf("%s", "> ");
    scanf("%lf", &a);
    printf("%s\n", "Enter B:");
    printf("%s", "> ");
    scanf("%lf", &b);
    printf("%s\n", "Enter C (A<C<B):");
    printf("%s", "> ");
    scanf("%lf", &c);
    printf("%s\n", "Do you want");
    printf("%s\n", "1 - numerical output");
    printf("%s\n", "2 - graphical output");
    printf("%s", "> ");
    scanf("%li", &iswit);
    printf("%s\n", "Do you want");
    printf("%s\n", "1 - generation by transformation method");
    printf("%s\n", "2 - generation by rejection method");
    printf("%s", "> ");
    scanf("%li", &itype);
    if (itype == 1) {
        rntrit(&a, &b, &c, r, &n);
    }
    if (itype == 2) {
        rntrir(&a, &b, &c, r, &n);
    }
    if (iswit == 1) {
/* numerical output */
        printf("%s\n", "Random numbers are");
        mtxwrt_(r, &c__1, &n);
    } else if (iswit == 2) {
/* graphical output */
/* initialize histogram */
        x0 = a;
        delx = (b - a) * .02;
        nx = 50;
        smhsin_(hist, &x0, &delx, &nx);
/* fill histogram */
        i__1 = n;
        for (i = 1; i <= i__1; ++i) {
            smhsfl_(hist, &x0, &delx, &nx, &r[i - 1], &c_d1);
        }
/* ask for number of workstation */
        grnbws_();
        printf("%s\n", "Please, enter number of workstation:");
        printf("%s", "> ");
        scanf("%li", &nws);
        (void)getchar();
/* display of histogram */
        smhsgr_(hist, &x0, &delx, &nx, tx, &c__5, ty, &c__5, capt, &c__5, &nws);
    }
    return 0;
}
