File: runme/mcgen/local/datan/solsrc/s2rn.f
C ------------------------------------------------------------------
      SUBROUTINE RNTRIT(A,B,C,R,N)
C generation of triangularly distributed random numbers
C by transformation method
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION R(N)
      PARAMETER(ONE=1.D0)
        BA=B-A
        CA=C-A
      XLIM=CA/BA
      CALL RNECUY(R,N)
      DO 10 I=1,N
        IF(R(I).LE.XLIM) THEN
          R(I)=A+SQRT(BA*CA*R(I))
        ELSE
          R(I)=B-SQRT(BA*(B-C)*(ONE-R(I)))
        END IF
10    CONTINUE
      END

File: runme/mcgen/local/datan/solsrc/s2rn.c
/* ------------------------------------------------------------------ */
void LIBFUNC rntrit(double const P_T *a, double const P_T *b,
                    double const P_T *c, double P_T *r, integer const P_T *n)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i;
    static double xlim, ba, ca;

/* generation of triangularly distributed random numbers */
/* by transformation method */
    /* Parameter adjustments */
    --r;

    /* Function Body */
    ba = *b - *a;
    ca = *c - *a;
    xlim = ca / ba;
    rnecuy_(&r[1], n);
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
        if (r[i] <= xlim) {
            r[i] = *a + sqrt(ba * ca * r[i]);
        } else {
            r[i] = *b - sqrt(ba * (*b - *c) * (1. - r[i]));
        }
    }
    return;
}
