File: runme/mcgen/local/datan/solsrc/s3min.f
C ------------------------------------------------------------------
      DOUBLE PRECISION FUNCTION MINBSQ(X,N)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON /CMINBH/ T(100),HIST(100),DELTAT,NT,NEVENT
      DIMENSION X(N)
      PARAMETER(ZERO=0.D0,TOP=.6366198D0)
      FNORM=DBLE(NEVENT)*DELTAT
      MINBSQ=ZERO
      DO 10 I=1,NT
C GI is the value of the probability density of the population at T(I)
C (by replacing the RHS of the following statement it can be
C  changed from normal to any desired distribution)
        GI=TOP*ABS(X(2))/(4.D0*(T(I)-X(1))**2+X(2)**2)
C normalize to number of events in sample
        GI=FNORM*GI
        IF(HIST(I).GT.ZERO) THEN
          MINBSQ=MINBSQ+(HIST(I)-GI)**2/HIST(I)
        END IF
10    CONTINUE
      END

File: runme/mcgen/local/datan/solsrc/s3min.c
/* ------------------------------------------------------------------ */
double CBFUNC minbsq(double const P_T *x, integer const P_T *n)
{
    /* System generated locals */
    integer i__1;
    double ret_val, d__1, d__2;

    /* Local variables */
    static integer i;
    static double fnorm, gi;

    /* Parameter adjustments */
    --x;

    /* Function Body */
    fnorm = (double) cminbh.nevent * cminbh.deltat;
    ret_val = 0.;
    i__1 = cminbh.nt;
    for (i = 1; i <= i__1; ++i) {
/* GI is the value of the probability density of the population at T(I) */
/* (by replacing the RHS of the following statement it can be */
/*  changed from normal to any desired distribution) */
/* Computing 2nd power */
        d__1 = cminbh.t[i - 1] - x[1];
/* Computing 2nd power */
        d__2 = x[2];
        gi = abs(x[2]) * .6366198 / (d__1 * d__1 * 4. + d__2 * d__2);
/* normalize to number of events in sample */
        gi = fnorm * gi;
        if (cminbh.hist[i - 1] > 0.) {
/* Computing 2nd power */
            d__1 = cminbh.hist[i - 1] - gi;
            ret_val += d__1 * d__1 / cminbh.hist[i - 1];
        }
    }
    return ret_val;
}
