File: runme/mcgen/local/datan/solsrc/s3rn.f
C -----------------------------------------------------------
      SUBROUTINE RNLNDF(A,B,T0,DT,N,SIGMIN,SIGMAX,T,Y,SIGMAY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION T(N),Y(N),SIGMAY(N)
C generates data points (T(I),Y(I)) with errors of different size
      DO 10 I = 1 ,N
        T(I)=T0+(I-1)*DT
        Y(I)=A*T(I)+B
        CALL RNECUY(R,1)
        SIGMAY(I)=SIGMIN+R*(SIGMAX-SIGMIN)
        CALL RNSTNR(R,1)
        Y(I)=Y(I)+R*SIGMAY(I)
   10 CONTINUE
      END

File: runme/mcgen/local/datan/solsrc/s3rn.c
/* ----------------------------------------------------------- */
void LIBFUNC rnlndf(double const P_T *a, double const P_T *b,
                    double const P_T *t0, double const P_T *dt,
                    integer const P_T *n, double const P_T *sigmin,
                    double const P_T *sigmax, double P_T *t,
                    double P_T *y, double P_T *sigmay)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i;
    static double r;

/* generates data points (T(I),Y(I)) with errors of different size */
    /* Parameter adjustments */
    --sigmay;
    --y;
    --t;

    /* Function Body */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	t[i] = *t0 + (i - 1) * *dt;
	y[i] = *a * t[i] + *b;
	rnecuy_(&r, &c__1);
	sigmay[i] = *sigmin + r * (*sigmax - *sigmin);
	rnstnr_(&r, &c__1);
	y[i] += r * sigmay[i];
    }
    return;
}
