File: runme/mcgen/local/datan/solsrc/s4min.f
C ------------------------------------------------------------------
      DOUBLE PRECISION FUNCTION MINBLP(X,N)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON /CMINBH/ T(100),HIST(100),DELTAT,NT,NEVENT
      DIMENSION X(N)
      PARAMETER(ZERO=0.D0,ONE=1.D0)
      FNORM=DBLE(NEVENT)*DELTAT
      MINBLP=ZERO
      DO 10 I=1,NT
C GI is the value of the probability density of the population at T(I)
C (by replacing the RHS of the following statement it can be
C  changed from normal to any desired distribution)
        GI=X(1)*BREWIG(T(I),X(2),X(3))+(ONE-X(1))*BREWIG(T(I),X(4),X(5))
C normalize to number of events in sample
        GI=FNORM*GI
        ALAM=GI
        IF(ALAM.GT.ZERO) THEN
          NI=NINT(HIST(I))
          ALNLAM=LOG(ALAM)
          ALNNI=GLNGAM(DBLE(NI+1))
          MINBLP=MINBLP+ALNNI-HIST(I)*ALNLAM+ALAM
        END IF
10    CONTINUE
      END

File: runme/mcgen/local/datan/solsrc/s4min.c
/* ------------------------------------------------------------------ */
double LIBFUNC minblp(double const P_T *x, integer const P_T *n)
{
    /* System generated locals */
    integer i__1;
    double ret_val, d__1;

    /* Local variables */
    static integer i, ni;
    static double alam, alnlam, alnni, fnorm, gi;

    /* Parameter adjustments */
    --x;

    /* Function Body */
    fnorm = (double) cminbh.nevent * cminbh.deltat;
    ret_val = 0.;
    i__1 = cminbh.nt;
    for (i = 1; i <= i__1; ++i) {
/* GI is the value of the probability density of the population at T(I) */
/* (by replacing the RHS of the following statement it can be */
/*  changed from normal to any desired distribution) */
        gi = x[1] * brewig(&cminbh.t[i - 1], &x[2], &x[3]) + (1. - x[1]) *
                brewig(&cminbh.t[i - 1], &x[4], &x[5]);
/* normalize to number of events in sample */
        gi = fnorm * gi;
        alam = gi;
        if (alam > 0.) {
            ni = nint(cminbh.hist[i - 1]);
            alnlam = log(alam);
            d__1 = (double) (ni + 1);
            alnni = glngam_(&d__1);
            ret_val = ret_val + alnni - cminbh.hist[i - 1] * alnlam + alam;
        }
    }
    return ret_val;
}
