File: runme/mcgen/local/datan/exasrc/e1av.f
      PROGRAM E1AV
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(2,4,10),XBI(2),XBJ(10),XBIJ(2,10),Q(6),
     *S(6),F(4),NDF(6),ALPHA(4)
      DATA X/
     *34.D0,28.D0,54.D0,23.D0,44.D0,42.D0,51.D0,43.D0,62.D0,31.D0,
     *61.D0,32.D0,59.D0,25.D0,66.D0,24.D0,52.D0,26.D0,52.D0,26.D0,
     *40.D0,32.D0,57.D0,23.D0,52.D0,41.D0,46.D0,48.D0,61.D0,45.D0,
     *70.D0,38.D0,67.D0,27.D0,59.D0,26.D0,63.D0,31.D0,50.D0,27.D0,
     *38.D0,34.D0,40.D0,29.D0,53.D0,34.D0,51.D0,36.D0,54.D0,41.D0,
     *64.D0,32.D0,58.D0,27.D0,67.D0,32.D0,60.D0,25.D0,44.D0,27.D0,
     *36.D0,27.D0,43.D0,30.D0,51.D0,39.D0,49.D0,43.D0,60.D0,37.D0,
     *68.D0,34.D0,66.D0,28.D0,58.D0,30.D0,59.D0,26.D0,52.D0,30.D0/
C identify program to user
      WRITE(*,*)' Program E1AV demonstrates use of'
      WRITE(*,*)' AVTBLE and AVOUTP'
      WRITE(*,*)' '
      NI=2
      NJ=10
      NK=4
      NTYPE=0
      CALL AVTBLE(X,NI,NJ,NK,XB,XBI,XBJ,XBIJ,Q,S,F,NDF,ALPHA)
      CALL AVOUTP(X,NI,NJ,NK,Q,S,F,NDF,ALPHA,NTYPE)
      END

File: runme/mcgen/local/datan/exasrc/e1av.c
main(void)
{
    /* Initialized data */
    static integer ntype, ni, nj, nk, ndf[6];
    static double x[80] /* was [2][4][10] */ = { 34.,28.,54.,23.,44.,
	    42.,51.,43.,62.,31.,61.,32.,59.,25.,66.,24.,52.,26.,52.,26.,40.,
	    32.,57.,23.,52.,41.,46.,48.,61.,45.,70.,38.,67.,27.,59.,26.,63.,
	    31.,50.,27.,38.,34.,40.,29.,53.,34.,51.,36.,54.,41.,64.,32.,58.,
	    27.,67.,32.,60.,25.,44.,27.,36.,27.,43.,30.,51.,39.,49.,43.,60.,
	    37.,68.,34.,66.,28.,58.,30.,59.,26.,52.,30. },
            xbij[20] /* was [2][10] */, f[4], q[6], s[6], alpha[4],
            xb, xbi[2], xbj[10];

/* identify program to user */
    printf("%s\n", "Program E1AV demonstrates use of");
    printf("%s\n\n", "AVTBLE and AVOUTP.");
    ni = 2;
    nj = 10;
    nk = 4;
    ntype = 0;
    avtble_(x, &ni, &nj, &nk, &xb, xbi, xbj, xbij, q, s, f, ndf, alpha);
    avoutp_(x, &ni, &nj, &nk, q, s, f, ndf, alpha, &ntype);
    return 0;
}
