File: runme/mcgen/local/datan/exasrc/e1min.f
C----------------------------------------------------------------
      DOUBLE PRECISION FUNCTION FUNCT(X,N)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON /FUNTYP/ ITYPE
      PARAMETER(ZERO=0.D0,BIG=30.D0,FACT=10.D0)
      DIMENSION X(N),A(3)
      DATA A /3.D0,3.D0,3.D0/
C function to be minimized
      R2=X(1)**2+X(2)**2+X(3)**2
      IF(ITYPE.EQ.1) THEN
        FUNCT=R2
      ELSE IF(ITYPE.EQ.2) THEN
        FUNCT=R2**5
      ELSE IF(ITYPE.EQ.3) THEN
        FUNCT=SQRT(ABS(R2))
      ELSE IF(ITYPE.EQ.4) THEN
        IF(R2.GT.BIG) THEN
          FUNCT=ZERO
        ELSE
          FUNCT=-EXP(-R2)
        END IF
      ELSE IF(ITYPE.EQ.5) THEN
        FUNCT=R2**3-2.D0*R2**2+R2
      ELSE IF(ITYPE.EQ.6) THEN
        IF(R2.GT.BIG) THEN
          FUNCT=ZERO
        ELSE
          FUNCT=R2*EXP(-R2)
        END IF
      ELSE IF(ITYPE.EQ.7) THEN
        IF(R2.GT.BIG) THEN
          FUNCT=ZERO
        ELSE
          RA2=(X(1)-A(1))**2+(X(2)-A(2))**2+(X(3)-A(3))**2
          FUNCT=-EXP(-R2)-FACT*EXP(-RA2)
        END IF
      END IF
      END

File: runme/mcgen/local/datan/exasrc/e1min.c
/* ---------------------------------------------------------------- */
double LIBFUNC funct(double const P_T *x, integer const P_T *n)
{
    /* Initialized data */ /* Local variables */
    static double a[3] = { 3.,3.,3. }, r2, ra2;

    /* System generated locals */
    double ret_val, d__1, d__2, d__3;

    /* Parameter adjustments */
    --x;

    /* Function Body */
/* function to be minimized */
/* Computing 2nd power */
    d__1 = x[1];
/* Computing 2nd power */
    d__2 = x[2];
/* Computing 2nd power */
    d__3 = x[3];
    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    if (funtyp.itype == 1) {
	ret_val = r2;
    } else if (funtyp.itype == 2) {
/* Computing 5th power */
	d__1 = r2, d__2 = d__1, d__1 *= d__1;
	ret_val = d__2 * (d__1 * d__1);
    } else if (funtyp.itype == 3) {
	ret_val = sqrt((abs(r2)));
    } else if (funtyp.itype == 4) {
	if (r2 > 30.) {
	    ret_val = 0.;
	} else {
	    ret_val = -exp(-r2);
	}
    } else if (funtyp.itype == 5) {
/* Computing 3rd power */
	d__1 = r2, d__2 = d__1;
/* Computing 2nd power */
	d__3 = r2;
	ret_val = d__2 * (d__1 * d__1) - d__3 * d__3 * 2. + r2;
    } else if (funtyp.itype == 6) {
	if (r2 > 30.) {
	    ret_val = 0.;
	} else {
	    ret_val = r2 * exp(-r2);
	}
    } else if (funtyp.itype == 7) {
	if (r2 > 30.) {
	    ret_val = 0.;
	} else {
/* Computing 2nd power */
	    d__1 = x[1] - a[0];
/* Computing 2nd power */
	    d__2 = x[2] - a[1];
/* Computing 2nd power */
	    d__3 = x[3] - a[2];
	    ra2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	    ret_val = -exp(-r2) - exp(-ra2) * 10.;
	}
    }
    return ret_val;
}
