File: runme/mcgen/local/datan/exasrc/e4lsq.f
      PROGRAM E4LSQ
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (MAXN=50,MAXNR=9,N=50,NR=9)
      DIMENSION T(MAXN),Y(MAXN),DELTAY(MAXN),LIST(MAXNR),
     +X(MAXNR),CX(MAXNR,MAXNR),GX(MAXNR,MAXNR),A(MAXN,MAXNR)
      DOUBLE PRECISION LSQP2G
      EXTERNAL LSQP2G
C identify program to user
      WRITE(*,*)' Program E4LSQ demonstrates use of LSQMAR'
      WRITE(*,*)' '
C create simulated data
      X(1)=5.D0
      X(2)=-0.005D0
      X(3)=-0.001D0
      X(4)=10.D0
      X(5)=10.D0
      X(6)=2.D0
      X(7)=10.D0
      X(8)=30.D0
      X(9)=2.D0
      NSEED1=15
      NSEED2=135
      CALL RNE2IN(NSEED1,NSEED2)
      CALL RNSTNR(DELTAY,N)
      CALL RNECUY(Y,N)
      DELT=1.D0
      SIGMA=.4D0
      WRITE(*,*)'   T         Y       DELTAY'
      DO 10 I=1,N
        T(I)=DBLE(I)*DELT
        SIG=SIGMA*(DBLE(0.5)+Y(I))
        Y(I)=LSQP2G(X,NR,T(I))+DELTAY(I)*SIG
        DELTAY(I)=SIG
        WRITE(*,'(3F10.5)')T(I),Y(I),DELTAY(I)
10    CONTINUE
      WRITE(*,*)' '
C set first approximation of unknowns and perform fit with LSQMAR
      NRED=NR
      X(1)=0.D0
      X(2)=0.D0
      X(3)=0.D0
      X(4)=8.D0
      X(5)=12.D0
      X(6)=3.D0
      X(7)=12.D0
      X(8)=28.D0
      X(9)=1.5D0
      DO 20 I=1,NR
        LIST(I)=1
20    CONTINUE
      WRITE(*,'(A,I2,A,I2,A,9I2,A,/,A,9F8.3)')' NR =',NR,
     +' , NRED = ', NRED,' , LIST = ',LIST,', first appr.:',
     +' X = ',X
      NSTEP=100
      CALL LSQMAR(LSQP2G,T,Y,DELTAY,N,NR,NRED,
     +LIST,X,CX,R,A,GX,NSTEP)
C output results
      WRITE(*,*)' Result of fit with LSQMAR:'
      WRITE(*,'(A,F10.5,A,I5)')' Fit to Gaussian, M = ',R,
     +' , NSTEP = ',NSTEP
      WRITE(*,'(A,(9F8.3))')' X = ',(X(K),K=1,NR)
      END

File: runme/mcgen/local/datan/exasrc/e4lsq.c
main(void)
{
    static integer i, nr = 9, nstep, nseed1, nseed2, nred, list[9];
    static double a[450] /* was [50][9] */, cx[81] /* was [9][9] */,
                  gx[81] /* was [9][9] */, deltay[50], r, t[50], x[9], y[50],
                  sigma, delt, sig;

/* identify program to user */
    printf("%s\n\n", "Program E4LSQ demonstrates use of LSQMAR.");
/* create simulated data */
    x[0] = 5.;
    x[1] = -.005;
    x[2] = -.001;
    x[3] = 10.;
    x[4] = 10.;
    x[5] = 2.;
    x[6] = 10.;
    x[7] = 30.;
    x[8] = 2.;
    nseed1 = 15;
    nseed2 = 135;
    rne2in_(&nseed1, &nseed2);
    rnstnr_(deltay, &c__50);
    rnecuy_(y, &c__50);
    delt = 1.;
    sigma = .4;
    printf("%s\n", "   T         Y       DELTAY");
    for (i = 1; i <= 50; ++i) {
	t[i - 1] = (double) i * delt;
	sig = sigma * (.5 + y[i - 1]);
	y[i - 1] = lsqp2g_(x, &c__9, &t[i - 1]) + deltay[i - 1] * sig;
	deltay[i - 1] = sig;
        printf("%10.5lf%10.5lf%10.5lf\n", t[i-1], y[i-1], deltay[i-1]);
    }
    printf("\n");
/* set first approximation of unknowns and perform fit with LSQMAR */
    nred = 9;
    x[0] = 0.;
    x[1] = 0.;
    x[2] = 0.;
    x[3] = 8.;
    x[4] = 12.;
    x[5] = 3.;
    x[6] = 12.;
    x[7] = 28.;
    x[8] = 1.5;
    for (i = 1; i <= 9; ++i) {
	list[i - 1] = 1;
    }
    printf("%s%2li%s%2li%s", "NR =", nr, " , NRED = ", nred, " , LIST = ");
    for (i = 1; i <= 9; ++i)
        printf("%2li", list[i-1]);
    printf("%s\n%s", ", first appr.:", "X = ");
    for (i = 1; i <= 9; ++i)
        printf("%8.3lf", x[i-1]);
    printf("\n");
    nstep = 100;
    lsqmar_(lsqp2g_, t, y, deltay, &c__50, &c__9, &nred, list, x, cx, &r, a,
           gx, &nstep);
/* output results */
    printf("%s\n", "Result of fit with LSQMAR:");
    printf("%s%10.5lf%s%5li\n", "Fit to Gaussian, M = ", r,
           ", NSTEP = ", nstep);
    printf("%s", "X = ");
    for (i = 1; i <= 9; ++i)
        printf("%8.3lf", x[i-1]);
    printf("\n");
    return 0;
}
