File: runme/mcgen/local/datan/exasrc/e4lsq.f
C----------------------------------------------------------
      SUBROUTINE AUXDRI(DUMMY,X,T,N,NR,NRED,LIST,A,OK)
C analytical derivatives of 2 Gaussians on polynomial background
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(NR),T(N),A(N,NRED),LIST(NR)
      PARAMETER(BIG=100.D0,TWO=2.D0,ZERO=0.D0)
      LOGICAL OK
      OK=.TRUE.
      DO 100 I=1,N
        ARG1=(T(I)-X(5))**2/(TWO*X(6)**2)
        IF(ARG1.GT.BIG) THEN
          G1=ZERO
        ELSE
          G1=EXP(-ARG1)
        END IF
        ARG2=(T(I)-X(8))**2/(TWO*X(9)**2)
        IF(ARG2.GT.BIG) THEN
          G2=ZERO
        ELSE
          G2=EXP(-ARG2)
        END IF
        IX=0
        DO 50 J=1,NR
          IF(LIST(J).NE.0) THEN
            IX=IX+1
            IF(J.EQ.1) THEN
              A(I,IX)=1.D0
            ELSE IF(J.EQ.2) THEN
              A(I,IX)=T(I)
            ELSE IF(J.EQ.3) THEN
              A(I,IX)=T(I)**2
            ELSE IF(J.EQ.4) THEN
              A(I,IX)=G1
            ELSE IF(J.EQ.5) THEN
              A(I,IX)=X(4)*G1*(T(I)-X(5))/X(6)**2
            ELSE IF(J.EQ.6) THEN
              A(I,IX)=X(4)*G1*(T(I)-X(5))**2/X(6)**3
            ELSE IF(J.EQ.7) THEN
              A(I,IX)=G2
            ELSE IF(J.EQ.8) THEN
              A(I,IX)=X(7)*G2*(T(I)-X(8))/X(9)**2
            ELSE IF(J.EQ.9) THEN
              A(I,IX)=X(7)*G2*(T(I)-X(8))**2/X(9)**3
            END IF
          END IF
50      CONTINUE
100   CONTINUE
      END

File: runme/mcgen/local/datan/exasrc/e4lsq.c
/* ---------------------------------------------------------- */
void LIBFUNC auxdri_(double (CBFUNC P_T *dummy)(double const P_T *,
                    integer const P_T *, double const P_T *), double P_T *x,
                    double const P_T *t, integer const P_T *n,
                    integer const P_T *nr, integer const P_T *nred,
                    integer const P_T *list, double P_T *a, logical P_T *ok)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    double d__1, d__2, d__3;

    /* Local variables */
    static integer i, j, ix;
    static double g1, g2, arg1, arg2;

/* analytical derivatives of 2 Gaussians on polynomial background */
    /* Parameter adjustments */
    a_dim1 = *n;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --list;
    --t;
    --x;

    /* Function Body */
    *ok = TRUE_;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing 2nd power */
	d__1 = t[i] - x[5];
/* Computing 2nd power */
	d__2 = x[6];
	arg1 = d__1 * d__1 / (d__2 * d__2 * 2.);
	if (arg1 > 100.) {
	    g1 = 0.;
	} else {
	    g1 = exp(-arg1);
	}
/* Computing 2nd power */
	d__1 = t[i] - x[8];
/* Computing 2nd power */
	d__2 = x[9];
	arg2 = d__1 * d__1 / (d__2 * d__2 * 2.);
	if (arg2 > 100.) {
	    g2 = 0.;
	} else {
	    g2 = exp(-arg2);
	}
	ix = 0;
	i__2 = *nr;
	for (j = 1; j <= i__2; ++j) {
	    if (list[j] != 0) {
		++ix;
		if (j == 1) {
		    a[i + ix * a_dim1] = 1.;
		} else if (j == 2) {
		    a[i + ix * a_dim1] = t[i];
		} else if (j == 3) {
/* Computing 2nd power */
		    d__1 = t[i];
		    a[i + ix * a_dim1] = d__1 * d__1;
		} else if (j == 4) {
		    a[i + ix * a_dim1] = g1;
		} else if (j == 5) {
/* Computing 2nd power */
		    d__1 = x[6];
		    a[i + ix * a_dim1] = x[4] * g1 * (t[i] - x[5]) /
                                         (d__1 * d__1);
		} else if (j == 6) {
/* Computing 2nd power */
		    d__1 = t[i] - x[5];
/* Computing 3rd power */
		    d__2 = x[6], d__3 = d__2;
		    a[i + ix * a_dim1] = x[4] * g1 * (d__1 * d__1) /
                                         (d__3 * (d__2 * d__2));
		} else if (j == 7) {
		    a[i + ix * a_dim1] = g2;
		} else if (j == 8) {
/* Computing 2nd power */
		    d__1 = x[9];
		    a[i + ix * a_dim1] = x[7] * g2 * (t[i] - x[8]) /
                                         (d__1 * d__1);
		} else if (j == 9) {
/* Computing 2nd power */
		    d__1 = t[i] - x[8];
/* Computing 3rd power */
		    d__2 = x[9], d__3 = d__2;
		    a[i + ix * a_dim1] = x[7] * g2 * (d__1 * d__1) /
                                         (d__3 * (d__2 * d__2));
		}
	    }
	}
    }
}
