File: runme/mcgen/local/datan/datsrc/lsq2ex.f
      DOUBLE PRECISION FUNCTION LSQ2EX(X,NR,T)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(NR)
      PARAMETER (BIG=700.D0,ZERO=0.D0)
      ARG=X(2)*T
      IF(ARG.GT.BIG) THEN
        E1=ZERO
      ELSE
        E1=X(1)*EXP(-ARG)
      END IF
      ARG=X(4)*T
      IF(ARG.GT.BIG) THEN
        E2=ZERO
      ELSE
        E2=X(3)*EXP(-ARG)
      END IF
      LSQ2EX=E1+E2
      END

File: runme/mcgen/local/datan/datsrc/lsq2ex.c
double LIBFUNC lsq2ex_(double const P_T *x, integer const P_T *nr,
               double const P_T *t)
{
    /* System generated locals */
    double ret_val;

    /* Local variables */
    double e1, e2, arg;

    /* Parameter adjustments */
    --x;

    /* Function Body */
    arg = x[2] * *t;
    if (arg > 700.) {
        e1 = 0.;
    } else {
        e1 = x[1] * exp(-arg);
    }
    arg = x[4] * *t;
    if (arg > 700.) {
        e2 = 0.;
    } else {
        e2 = x[3] * exp(-arg);
    }
    ret_val = e1 + e2;
    return ret_val;
}
