File: runme/mcgen/local/datan/datsrc/lsqasm.f
      SUBROUTINE LSQASM(USERFN,T,Y,DELTAY,N,NR,NRED,LIST,X0,CX,R,W,
     +DXPLUS,DXMINS,A,SCRAT,NSTEP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER(NMAX=1000)
      DIMENSION A(N,NRED),T(N),Y(N),DELTAY(N),X0(NR)
      DIMENSION DXPLUS(NRED),DXMINS(NRED)
      DIMENSION SCRAT(NRED,NRED),CX(NRED,NRED)
      DIMENSION X(NMAX),LIST(NR),DX(NMAX)
      COMMON /DASV03/ X,DX
      PARAMETER(MAXSTP=100,EPS=1.D-2,EPSILN=1.D-4,TT=1.D-6,FACT=1.5D0)
      PARAMETER(ZERO=0.0D0,ONE=1.D0,HALF=0.5D0,TWO=2.D0)
      LOGICAL LENCLS
      EXTERNAL USERFN
      IF(NSTEP.LE.0) NSTEP=MAXSTP
      IF(NR.EQ.NRED) THEN
        DO 10 I=1,NR
          LIST(I)=1
   10   CONTINUE
      END IF
      IF(W.LE.EPSILN) THEN
        G=ONE
      ELSE
        G=SQCHI2(W,NRED)
      END IF
      RTARG=R+G
      DO 20 I=1,NRED
        DX(I)=SQRT(CX(I,I))
   20 CONTINUE
      NRED1=NRED-1
      DO 60 IVAR=1,NR
        IF(LIST(IVAR).EQ.0) GO TO 60
C fix variable IVAR
        LIST(IVAR)=0
        DO 50 ISIGN=-1,1,2
          SIGNUM=DBLE(ISIGN)
          DEL=DX(IVAR)
          LENCLS=.FALSE.
C set XSMALL to x at minimum position
          XSMALL=X0(IVAR)
          XIVAR=X0(IVAR)+SIGNUM*DEL
          DO 30 I=1,NSTEP
            NSTEPL=-NSTEP
            CALL MTXCPV(X0,X,NR)
            X(IVAR)=XIVAR
            CALL LSQMAR(USERFN,T,Y,DELTAY,N,NR,NRED1,LIST,X,CX,R1,A,
     +      SCRAT,NSTEPL)
            IF(NSTEPL.LT.1) THEN
              NSTEP=-1
              GO TO 70
            END IF
C test for convergence
            IF(ABS(R1-RTARG).LT.EPS*G) THEN
              IF(ISIGN.LT.0) THEN
                DXMINS(IVAR)=X0(IVAR)-X(IVAR)
              ELSE
                DXPLUS(IVAR)=X(IVAR)-X0(IVAR)
              END IF
              GO TO 40
            ELSE
              IF(.NOT.LENCLS) THEN
C zero was not yet enclosed in last step
                IF(R1.GT.RTARG) THEN
C zero is now enclosed, perform first interval halving
                  LENCLS=.TRUE.
                  XBIG=X(IVAR)
                  X(IVAR)=HALF*(XBIG+XSMALL)
                ELSE
C zero not enclosed, widen range
                  DEL=DEL*TWO
                  X(IVAR)=XSMALL+SIGNUM*DEL
                END IF
              ELSE
C continue interval halving
                IF(R1.GT.RTARG) THEN
                  XBIG=X(IVAR)
                ELSE
                  XSMALL=X(IVAR)
                END IF
                X(IVAR)=HALF*(XBIG+XSMALL)
              END IF
              XIVAR=X(IVAR)
            END IF
   30     CONTINUE
          NSTEP=-2
          GO TO 70
   40     CONTINUE
   50   CONTINUE
C unfix variable IVAR
        LIST(IVAR)=1
   60 CONTINUE
   70 RETURN
      END

File: runme/mcgen/local/datan/datsrc/lsqasm.c
void LIBFUNC lsqasm_(double (CBFUNC P_T *userfn)(double const P_T *,
             integer const P_T *, double const P_T *), double const P_T *t,
             double const P_T *y, double const P_T *deltay,
             integer const P_T *n, integer const P_T *nr,
             integer const P_T *nred, integer P_T *list, double const P_T *x0,
             double P_T *cx, double const P_T *r, double const P_T *w,
             double P_T *dxplus, double P_T *dxmins, double P_T *a,
             double P_T *scrat, integer P_T *nstep)
{
    /* System generated locals */
    integer a_dim1, a_offset, scrat_dim1, scrat_offset, cx_dim1, cx_offset,
            i__1, i__2;
    double d__1;

    /* Local variables */
    integer i, isign, ivar, nred1, nstepl;
    double *x, *dx, del, sav, g, rtarg, xivar, r1, xbig, xsmall, signum;
    logical lencls;
    unsigned long amem;

    if ((amem = sizeof(double) * *nr) > MAXALLOC) {
        MEMERROR("lsqasm_: x (too large)");
        goto f_0;
    }
    x = (double *)MEMALLOC(amem);
    if (!x) {
        MEMERROR("lsqasm_: x");
        goto f_0;
    }
    if ((amem = sizeof(double) * max(*nr,*nred)) > MAXALLOC) {
        MEMERROR("lsqasm_: dx (too large)");
        goto f_1;
    }
    dx = (double *)MEMALLOC(amem);
    if (!dx) {
        MEMERROR("lsqasm_: dx");
        goto f_1;
    }
    /* Parameter adjustments */
    --deltay;
    --y;
    --t;
    --x0;
    --list;
    scrat_dim1 = *nred;
    scrat_offset = scrat_dim1 + 1;
    scrat -= scrat_offset;
    a_dim1 = *n;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --dxmins;
    --dxplus;
    cx_dim1 = *nred;
    cx_offset = cx_dim1 + 1;
    cx -= cx_offset;

    /* Function Body */
    if (*nstep <= 0) {
        *nstep = 100;
    }
    if (*nr == *nred) {
        i__1 = *nr;
        for (i = 1; i <= i__1; ++i) {
            list[i] = 1;
        }
    }
    if (*w <= 1e-4) {
        g = 1.;
    } else {
        g = sqchi2_(w, nred);
    }
    rtarg = *r + g;
    i__1 = *nred;
    for (i = 1; i <= i__1; ++i) {
        dx[i - 1] = sqrt(cx[i + i * cx_dim1]);
    }
    nred1 = *nred - 1;
    i__1 = *nr;
    for (ivar = 1; ivar <= i__1; ++ivar) {
        if (list[ivar] == 0) {
            goto L60;
        }
/* fix variable IVAR */
        list[ivar] = 0;
        sav = x0[ivar];
        for (isign = -1; isign <= 1; isign += 2) {
            signum = (double) isign;
            del = dx[ivar - 1];
            lencls = FALSE_;
/* set XSMALL to x at minimum position */
            xsmall = x0[ivar];
            xivar = x0[ivar] + signum * del;
            i__2 = *nstep;
            for (i = 1; i <= i__2; ++i) {
                nstepl = -(*nstep);
                mtxcpv_(&x0[1], x, nr);
                x[ivar - 1] = xivar;
                lsqmar_(userfn, &t[1], &y[1], &deltay[1], n, nr, &nred1,
                         &list[1], x, &cx[cx_offset], &r1, &a[a_offset],
                         &scrat[scrat_offset], &nstepl);
                if (nstepl < 1) {
                    *nstep = -1;
                    goto L70;
                }
/* test for convergence */
                if ((d__1 = r1 - rtarg, abs(d__1)) < g * .01) {
                    if (isign < 0) {
                        dxmins[ivar] = x0[ivar] - x[ivar - 1];
                    } else {
                        dxplus[ivar] = x[ivar - 1] - x0[ivar];
                    }
                    goto L40;
                } else {
                    if (! lencls) {
/* zero was not yet enclosed in last step */
                        if (r1 > rtarg) {
/* zero is now enclosed, perform first interval halving */
                            lencls = TRUE_;
                            xbig = x[ivar - 1];
                            x[ivar - 1] = (xbig + xsmall) * .5;
                        } else {
/* zero not enclosed, widen range */
                            del *= 2.;
                            x[ivar - 1] = xsmall + signum * del;
                        }
                    } else {
/* continue interval halving */
                        if (r1 > rtarg) {
                            xbig = x[ivar - 1];
                        } else {
                            xsmall = x[ivar - 1];
                        }
                        x[ivar - 1] = (xbig + xsmall) * .5;
                    }
                    xivar = x[ivar - 1];
                }
            }
            *nstep = -2;
            goto L70;
L40:
            ;
        }
/* unfix variable IVAR */
        list[ivar] = 1;
L60:
        ;
    }
L70:
    MEMFREE((void *)dx);
f_1:
    MEMFREE((void *)x);
f_0:
    return;
}
