File: runme/mcgen/local/datan/datsrc/sdftst.f
      DOUBLE PRECISION FUNCTION SDFTST(X,NF1,NF2)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (ONE=1.D0, HALF=0.5D0, ZERO=0.D0)
      AF1=DBLE(NF1)
      AF2=DBLE(NF2)
      AF12=HALF*AF1
      AF22=HALF*AF2
      AFS2=AF12+AF22
      IF(X.LE.ZERO) THEN
        SDFTST=ZERO
      ELSE
        AL=AF12*LOG(AF1/AF2)-AFS2*LOG(ONE+AF1*X/AF2)+(AF12-ONE)*
     +     LOG(X)+GLNGAM(AFS2)-GLNGAM(AF12)-GLNGAM(AF22)
        SDFTST=EXP(AL)
      ENDIF
      END

File: runme/mcgen/local/datan/datsrc/sdftst.c
double LIBFUNC sdftst_(double const P_T *x, integer const P_T *nf1,
                      integer const P_T *nf2)
{
    /* System generated locals */
    double ret_val;

    /* Local variables */
    double al, af1, af2, af12, af22, afs2;

    af1 = (double) (*nf1);
    af2 = (double) (*nf2);
    af12 = af1 * .5;
    af22 = af2 * .5;
    afs2 = af12 + af22;
    if (*x <= 0.) {
        ret_val = 0.;
    } else {
        al = af12 * log(af1 / af2) - afs2 * log(af1 * *x / af2 + 1.) +
             (af12 - 1.) * log(*x) + glngam_(&afs2) - glngam_(&af12) -
             glngam_(&af22);
        ret_val = exp(al);
    }
    return ret_val;
}
