File: runme/mcgen/local/datan/datsrc/smerss.f
      SUBROUTINE SMERSS(K,CONFID,ALBACK,ALSMIN,ALSPLS,ALSUPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER(ZERO=0.D0,ONE=1.D0,HALF=0.5D0,EPSILN=1.D-6)
      COMMON /CMSMER/ CALPHA,CADNOM
      EXTERNAL SMZRSS
      ALPHA=ONE-CONFID
      IF(ALBACK.LE.ZERO) CADNOM=ONE
C compute lower limit ALSMIN of confidence region
      IF(K.EQ.0) THEN
        ALSMIN=ZERO
      ELSE
        KK=K
        IF(ALBACK.GT.ZERO) CADNOM=SCPOIS(KK,ALBACK)
        CALPHA=ONE-HALF*ALPHA
        ALS0=ZERO
        ALS1=ONE
        IF(K.GT.0)ALS1=DBLE(K)
        CALL AUXZBR(ALS0,ALS1,SMZRSS,ALBACK,KK,NDUM)
        CALL AUXZFN(ALS0,ALS1,ALSMIN,SMZRSS,ALBACK,KK,NDUM,EPSILN)
      END IF
      CALPHA=HALF*ALPHA
C compute upper limit ALSPLS of confidence region
      KK=K+1
      IF(ALBACK.GT.ZERO) CADNOM=SCPOIS(KK,ALBACK)
      ALS0=ZERO
      ALS1=DBLE(K)
      CALL AUXZBR(ALS0,ALS1,SMZRSS,ALBACK,KK,NDUM)
      CALL AUXZFN(ALS0,ALS1,ALSPLS,SMZRSS,ALBACK,KK,NDUM,EPSILN)
C compute upper limit ALSUPR of parameter
      CALPHA=ALPHA
      KK=K+1
      ALS0=ZERO
      ALS1=DBLE(K)
      CALL AUXZBR(ALS0,ALS1,SMZRSS,ALBACK,KK,NDUM)
      CALL AUXZFN(ALS0,ALS1,ALSUPR,SMZRSS,ALBACK,KK,NDUM,EPSILN)
      END

File: runme/mcgen/local/datan/datsrc/smerss.c
void LIBFUNC smerss_(integer const P_T *k, double const P_T *confid,
             double const P_T *alback, double P_T *alsmin,
             double P_T *alspls, double P_T *alsupr)
{
    /* Table of constant values */

    double c_d1em6 = 1e-6;

    integer ndum, kk;
    double alpha, als0, als1;

    alpha = 1. - *confid;
    if (*alback <= 0.) {
        cmsmer_.cadnom = 1.;
    }
/* compute lower limit ALSMIN of confidence region */
    if (*k == 0) {
        *alsmin = 0.;
    } else {
        kk = *k;
        if (*alback > 0.) {
            cmsmer_.cadnom = scpois_(&kk, alback);
        }
        cmsmer_.calpha = 1. - alpha * .5;
        als0 = 0.;
        als1 = 1.;
        if (*k > 0) {
            als1 = (double) (*k);
        }
        auxzbr_(&als0, &als1, smzrss_, alback, &kk, &ndum);
        auxzfn_(&als0, &als1, alsmin, smzrss_, alback, &kk, &ndum, &c_d1em6);
    }
    cmsmer_.calpha = alpha * .5;
/* compute upper limit ALSPLS of confidence region */
    kk = *k + 1;
    if (*alback > 0.) {
        cmsmer_.cadnom = scpois_(&kk, alback);
    }
    als0 = 0.;
    als1 = (double) (*k);
    auxzbr_(&als0, &als1, smzrss_, alback, &kk, &ndum);
    auxzfn_(&als0, &als1, alspls, smzrss_, alback, &kk, &ndum, &c_d1em6);
/* compute upper limit ALSUPR of of parameter */
    cmsmer_.calpha = alpha;
    kk = *k + 1;
    als0 = 0.;
    als1 = (double) (*k);
    auxzbr_(&als0, &als1, smzrss_, alback, &kk, &ndum);
    auxzfn_(&als0, &als1, alsupr, smzrss_, alback, &kk, &ndum, &c_d1em6);
    return;
}
