File: runme/mcgen/local/datan/datsrc/smerqs.f
C-----------------------------------------------------------------
      DOUBLE PRECISION FUNCTION SMZRQS(RS,RB,K,ID)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CMSMER/ CALPHA
      PARAMETER(ZERO=0.D0,ONE=1.D0,EPSILN=1.D-6)
      N=K-1+ID
      DEN=ONE+RS+RB
      PS=RS/DEN
      PB=RB/DEN
      IF(PB.LT.EPSILN) THEN
        DEN=ONE
      ELSE
        DEN=SCBINM(K,N,PB)
      END IF
      G=GLNGAM(DBLE(N+1))
      F=ZERO
      DO 20 NB=0,K-1
        DO 10 NS=0,K-NB-1
          IF(NS.EQ.0) THEN
            ES=ONE
          ELSE
            ES=PS**NS
          END IF
          IF(NB.EQ.0) THEN
            EB=ONE
          ELSE
            IF(PB.LT.EPSILN) THEN
              EB=ZERO
            ELSE
              EB=PB**NB
            END IF
          END IF
          IF(N-NS-NB.EQ.0) THEN
            E=ONE
          ELSE
            E=(ONE-PS-PB)**(N-NS-NB)
          END IF
          F=F+EXP(G-GLNGAM(DBLE(NS+1))-GLNGAM(DBLE(NB+1))-
     +            GLNGAM(DBLE(N-NS-NB+1)))*ES*EB*E
   10   CONTINUE
   20 CONTINUE
      SMZRQS=CALPHA-F/DEN
      END

File: runme/mcgen/local/datan/datsrc/smerqs.c
/* ----------------------------------------------------------------- */
double LIBFUNC smzrqs_(double const P_T *rs, double const P_T *rb,
                      integer const P_T *k, integer const P_T *id)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    double ret_val, d__1, d__2, d__3;

    /* Local variables */
    integer n, nb, ns;
    double den, e, f, g, eb, pb, es, ps;

    n = *k - 1 + *id;
    den = *rs + 1. + *rb;
    ps = *rs / den;
    pb = *rb / den;
    if (pb < 1e-6) {
        den = 1.;
    } else {
        den = scbinm_(k, &n, &pb);
    }
    d__1 = (double) (n + 1);
    g = glngam_(&d__1);
    f = 0.;
    i__1 = *k - 1;
    for (nb = 0; nb <= i__1; ++nb) {
        i__2 = *k - nb - 1;
        for (ns = 0; ns <= i__2; ++ns) {
            if (ns == 0) {
                es = 1.;
            } else {
                es = pow(ps, (double)ns);
            }
            if (nb == 0) {
                eb = 1.;
            } else {
                if (pb < 1e-6) {
                    eb = 0.;
                } else {
                    eb = pow(pb, (double)nb);
                }
            }
            if (n - ns - nb == 0) {
                e = 1.;
            } else {
                d__1 = 1. - ps - pb;
                i__3 = n - ns - nb;
                e = pow(d__1, (double)i__3);
            }
            d__1 = (double) (ns + 1);
            d__2 = (double) (nb + 1);
            d__3 = (double) (n - ns - nb + 1);
            f += exp(g - glngam_(&d__1) - glngam_(&d__2) - glngam_(&d__3)) * 
                    es * eb * e;
        }
    }
    ret_val = cmsmer_.calpha - f / den;
    return ret_val;
}
