File: runme/mcgen/local/datan/datsrc/smerqs.f
      SUBROUTINE SMERQS(K,ID,CONFID,RBACK,RSMIN,RSPLS,RSUPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER(ZERO=0.D0,ONE=1.D0,HALF=0.5D0,EPSILN=1.D-6)
      COMMON /CMSMER/ CALPHA
      EXTERNAL SMZRQS
      ALPHA=ONE-CONFID
C compute lower limit RSMIN of confidence region
      IF(K.EQ.0) THEN
        RSMIN=ZERO
      ELSE
        KK=K
        CALPHA=ONE-HALF*ALPHA
        RS0=ZERO
        RS1=ONE
        IF(K.GT.0)RS1=DBLE(K)
        CALL AUXZBR(RS0,RS1,SMZRQS,RBACK,KK,ID)
        CALL AUXZFN(RS0,RS1,RSMIN,SMZRQS,RBACK,KK,ID,EPSILN)
      END IF
      CALPHA=HALF*ALPHA
C compute upper limit RSPLS of confidence region
      KK=K+1
      RS0=ZERO
      RS1=DBLE(K)
      CALL AUXZBR(RS0,RS1,SMZRQS,RBACK,KK,ID)
      CALL AUXZFN(RS0,RS1,RSPLS,SMZRQS,RBACK,KK,ID,EPSILN)
C compute upper limit RSUPR of of parameter
      CALPHA=ALPHA
      KK=K+1
      RS0=ZERO
      RS1=DBLE(K)
      CALL AUXZBR(RS0,RS1,SMZRQS,RBACK,KK,ID)
      CALL AUXZFN(RS0,RS1,RSUPR,SMZRQS,RBACK,KK,ID,EPSILN)
      END

File: runme/mcgen/local/datan/datsrc/smerqs.c
void LIBFUNC smerqs_(integer const P_T *k, integer const P_T *id,
             double const P_T *confid, double const P_T *rback,
             double P_T *rsmin, double P_T *rspls, double P_T *rsupr)
{
    /* Table of constant values */

    double c_d1em6 = 1e-6;

    integer kk;
    double alpha, rs0, rs1;

    alpha = 1. - *confid;
/* compute lower limit RSMIN of confidence region */
    if (*k == 0) {
        *rsmin = 0.;
    } else {
        kk = *k;
        cmsmer_.calpha = 1. - alpha * .5;
        rs0 = 0.;
        rs1 = 1.;
        if (*k > 0) {
            rs1 = (double) (*k);
        }
        auxzbr_(&rs0, &rs1, smzrqs_, rback, &kk, id);
        auxzfn_(&rs0, &rs1, rsmin, smzrqs_, rback, &kk, id, &c_d1em6);
    }
    cmsmer_.calpha = alpha * .5;
/* compute upper limit RSPLS of confidence region */
    kk = *k + 1;
    rs0 = 0.;
    rs1 = (double) (*k);
    auxzbr_(&rs0, &rs1, smzrqs_, rback, &kk, id);
    auxzfn_(&rs0, &rs1, rspls, smzrqs_, rback, &kk, id, &c_d1em6);
/* compute upper limit RSUPR of of parameter */
    cmsmer_.calpha = alpha;
    kk = *k + 1;
    rs0 = 0.;
    rs1 = (double) (*k);
    auxzbr_(&rs0, &rs1, smzrqs_, rback, &kk, id);
    auxzfn_(&rs0, &rs1, rsupr, smzrqs_, rback, &kk, id, &c_d1em6);
    return;
}
